# restEasyMaven

./: pom.xml
http/: jsonRequest.http  xmlRequest.http
src/main/java/com/samanecorp/resteasymaven/rs/config/: ConfigApplication.java
src/main/java/com/samanecorp/resteasymaven/rs/dto/: UserDto.java
src/main/java/com/samanecorp/resteasymaven/rs/web/: UserController.java
src/main/webapp/WEB-INF/: web.xml
